[server]
# domain = grafana.c3edu.online
domain = c3edu.online
# root_url = %(protocol)s://%(domain)s:%(http_port)s
# root_url = https://grafana.c3edu.online

# enforce_domain = true
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

# root_url = https://%(domain)s/
# root_url = %(protocol)s://%(domain)s
# root_url = %(protocol)s://%(domain)s:%(http_port)s
serve_from_sub_path = true
