global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['c3-monitoring-prometheus:9090']
  - job_name: app
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:10088']
  - job_name: node
    static_configs:
      - targets: ['c3-monitoring-node-exporter:9100']
      # - targets: [host.docker.internal:10088, 'c3-monitoring-cadvisor:9080','c3-monitoring-node-exporter:9100']
